# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:3306/CrudWebApp
db.username=root
db.password=11111111

# Hibernate properties
show_sql=true
hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
